# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# day = int(input('Введите день недели в виде числа - '))
# if day > 5 and day < 8:
#     print('выходной') 
# elif day > 7:
#     print('ошибка при вводе дня недели')
# else:
#     print('не выходной')


# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Введите координаты x и y')
# x = int(input('x = '))
# y = int(input('y = '))
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# else:
#     print('Ошибка определения четверти! Точка в начале координат!')



# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти координат: '))
# if number == 1:
#     print('x > 0 and y > 0')
# elif number == 2:
#     print('x < 0 and y > 0')
# elif number == 3:
#     print('x < 0 and y < 0')
# elif number == 4:
#     print('x > 0 and y < 0')
# else:
#     print('Ошибка определения четверти! Введите число от 1 до 4')


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input("Введите координату x1 : "))
y1 = int(input("Введите координату y1 : "))
x2 = int(input("Введите координату x2 : "))
y2 = int(input("Введите координату y2 : "))

d = ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)
print(f"Расстояние - {round(d,3)} ")